{
  "name": "to-do-me",
  "authors": [
    "Dmytro Borchuk <Dmytro.Borchuk@symphony-solutions.eu>"
  ],
  "description": "Todo list for personal using",
  "main": "",
  "moduleType": [],
  "keywords": [
    "todo",
    "to",
    "do",
    "list",
    "todolist"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "parse": "~1.6.13",
    "angular-route": "~1.4.9",
    "angular-material": "~1.0.3"
  }
}
